div.row.custom.page-header
  div.col-md-2
  div.col-md-4
    h2
      | 留言板
  div.col-md-4
    button.btn.btn-success.pull-right data-toggle="modal" data-target="#messageModal" 我要留言
div.row
  div.col-md-8.col-md-offset-2
    - @messages.each do |msg|
      - case msg.level
      - when "admin" 
        div.bs-callout.bs-callout-admin
          h4= msg.nickname + ' [系統公告]'
          p= msg.msg
          p.pull-right.small= msg.created_at.in_time_zone("Taipei").strftime("%Y/%m/%d %H:%M:%S")
      - when "top" 
        .bs-callout.bs-callout-top
          h4= msg.nickname + ' [置頂訊息]'
          p= msg.msg
          p.pull-right.small= msg.created_at.in_time_zone("Taipei").strftime("%Y/%m/%d %H:%M:%S")
      - else
        .bs-callout.bs-callout-common
          h4= msg.nickname
          p= msg.msg
          p.pull-right.small= msg.created_at.in_time_zone("Taipei").strftime("%Y/%m/%d %H:%M:%S")

div.modal.fade#messageModal
  div.modal-dialog
    div.modal-content
      = simple_form_for @message, html: { class: 'form-horizontal' } do |f|
        div.modal-header
          a.btn.close data-dismiss='modal' aria-hidden='true' &times;
          h4.modal-title 我要留言
        div.modal-body
          div.form_resie.center-block
            = f.error_notification
            div.form-inputs
              = f.input :nickname, label: '暱稱', required: true, autofocus: true
              = f.input :msg, label: '留言', as: :text, required: true
        div.modal-footer
          = f.button :submit, "更新", class: "btn btn-primary"