div.row.custom.page-header
  div.col-md-1
  div.col-md-5
    h2
      | 留言板
  div.col-md-5
    button.btn.btn-success.pull-right data-toggle="modal" data-target="#messageModal" 我要留言
div.row.col-md-10.col-md-offset-1
  - @messages.each do |msg|
    - case msg.level
    - when "admin"
      div.bs-callout.bs-callout-admin
        h4
          = msg.nickname + ' [系統公告]'
          p.pull-right= msg.created_at.in_time_zone("Taipei").strftime("%Y/%m/%d %H:%M:%S")
        p= simple_format(msg.msg)
    - when "top"
      .bs-callout.bs-callout-top
        h4
          = msg.nickname + ' [置頂訊息]'
          p.pull-right= msg.created_at.in_time_zone("Taipei").strftime("%Y/%m/%d %H:%M:%S")
        p= simple_format(msg.msg)
    - else
      .bs-callout.bs-callout-common
        h4
          = msg.nickname
          p.small.pull-right= msg.created_at.in_time_zone("Taipei").strftime("%Y/%m/%d %H:%M:%S")
        p= simple_format(msg.msg)

div.modal.fade#messageModal
  div.modal-dialog
    div.modal-content
      = simple_form_for @message, html: { class: 'form-horizontal' } do |f|
        div.modal-header
          a.btn.close data-dismiss='modal' aria-hidden='true' &times;
          h4.modal-title 我要留言
        div.modal-body
          div.form_resie.center-block
            = f.error_notification
            div.form-inputs
              = f.input :nickname, label: '暱稱', required: true, autofocus: true
              = f.input :msg, label: '留言', as: :text, required: true
        div.modal-footer
          = f.button :submit, "留言", class: "btn btn-primary"