div.row
  div.col-md-8.col-md-offset-2
    h2.page-header
      | 修改
div.row
  div.col-md-8.col-md-offset-2
    div.form_resie.center-block
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :username, label: '暱稱', required: true, autofocus: true
          = f.input :email, label: 'email', required: true
          = f.input :password, label: '密碼', autocomplete: "off", placeholder: "若不需更改密碼,請保留空白"
          = f.input :password_confirmation, label: '密碼確認', required: false
          = f.input :current_password, label: '目前密碼', required: true
        .form-actions
          = f.button :submit, "更新", class: "btn btn-primary form-control"
