div.row
  div.col-md-8.col-md-offset-2
    h2.page-header
      | 註冊
      small style="font-size: 40%;" &nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;註冊完東西也不會變多的,真的不用註冊了
div.row
  div.col-md-8.col-md-offset-2
    div.form_resie.center-block
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),html: { class: 'form-horizontal' }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :username, label: '暱稱', required: true, autofocus: true, class: ""
          = f.input :email, label: 'email', required: true
          = f.input :password, label: '密碼', required: true, placeholder: ("最少#{@minimum_password_length}個字元" if @validatable)
          = f.input :password_confirmation, label: '密碼確認', required: true
        .form-actions
          div.col-md-6
            = f.button :submit, "註冊", class: "btn btn-primary form-control"
          div.col-md-6
            = link_to "登入", new_session_path(resource_name), class: "btn btn-success form-control"
