div.row
  div.col-md-8.col-md-offset-2
    h2.page-header
      | 忘記密碼
div.row
  div.col-md-8.col-md-offset-2
    div.form_resie.center-block
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name),html: { class: 'form-horizontal' }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, label: 'email', required: true
        .form-actions
          div.col-md-4
            = f.button :submit, "忘記密碼", class: "btn btn-primary form-control"
          div.col-md-4
            = link_to "登入", new_session_path(resource_name), class: "btn btn-success form-control"
          div.col-md-4
            = link_to "註冊", new_registration_path(resource_name), class: "btn btn-default form-control"
