= render "layouts/wheel_slide"
div.row style="padding: 0 50px 0 50px;"
  div.row.col-md-12.page-header style="margin-top: 5px;"
    div.row.col-md-10.col-md-offset-1
      div.small.pull-left
        / a.tutorial(href="javascript: void(0)",data-toggle="modal",data-target="#tutorialModal") 看不懂的，點我點我
      div.small.pull-right
        | 作者:
        a Ding.Kou
      div.small.pull-right
        | 資料來源:
        a href="http://forum.gamer.com.tw/C.php?bsn=10028&snA=86328&tnum=3" lyrayan(敖欣靈) &nbsp;&nbsp;&nbsp;
div.row
  div.row.col-md-10.col-md-offset-1
    - unless @start_time.blank?
      table.table.table-bordered
        thread
        tr
          th(colspan="2") 去程
          th(colspan="2") 返程
        tbody
          - (0...WHEELDATA.length/2).each do |index|
            tr
              td.col-md-3= WHEELDATA[index][1]
              td.col-md-3= (@start_time + WHEELDATA[index][0]).strftime("%H:%M:%S")
              td.col-md-3= WHEELDATA[index + WHEELDATA.length/2][1]
              td.col-md-3= (@start_time + WHEELDATA[index + WHEELDATA.length/2][0]).strftime("%H:%M:%S")
      p.small.pull-right 感謝 #{@wheel.user.username} 由 #{@wheel.updated_at.strftime("%Y/%m/%d %H:%M:%S")} 更新資料
    - else
      h4 無初始資料，請等待管理員更新