div.row
  div.col-md-8.col-md-offset-2
    h2.page-header
      | 登入
div.row
  div.col-md-8.col-md-offset-2
    div.form_resie.center-block
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name),html: { class: 'form-horizontal' }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, label: 'email', required: true
          = f.input :password, label: '密碼', required: true, placeholder: ("最少#{@minimum_password_length}個字元" if @validatable)
          = f.input :remember_me, label: '記住我', as: :boolean if devise_mapping.rememberable?
        .form-actions
          div.col-md-4
            = f.button :submit, "登入", class: "btn btn-primary form-control"
          div.col-md-4
            = link_to "註冊", new_registration_path(resource_name), class: "btn btn-success form-control"
          div.col-md-4
            = link_to "忘記密碼", new_password_path(resource_name), class: "btn btn-default form-control"
