div.row
  div.form_resie.center-block      
    = simple_form_for(@post) do |f|
      = f.error_notification
      div.form-inputs
        = f.input :title, label: "標題", required: true, autofocus: true
        = f.association :tags, label: false, prompt: "Choose a Company", as: :check_boxes, item_wrapper_class: "checkbox-inline association"
        = f.cktext_area :content, label: "內文"
      br
      div.form-actions
        div.col-md-6
          = link_to "返回", request.referer, class: "btn btn-success form-control"
        div.col-md-6
          = f.button :submit, "確認", class: "btn btn-primary form-control"
