div.form_resie.center-block
  = render "layouts/post_header"

  div.form_resie.center-block
    div.post-show
      div.post-title
        h2
          = @post.title
          - if !current_user.blank? && current_user.id == @post.user_id
            = link_to "刪除", @post, method: :delete, data: { confirm: "are_you_sure_to_delete_it" }, class: "btn btn-danger btn-xs pull-right margin-left-gap"
            = link_to "編輯", edit_post_path(@post), class: "btn btn-xs btn-success pull-right"
        div.sub-title
          - @post.tags.each do |t|
            = link_to posts_path(tag: t.name), html_options = {class: "btn btn-primary btn-xs margin-left-gap"}
              span.glyphicon.glyphicon-tags
              = t.name
          p.small.pull-right
            | #{@post.updated_at.strftime("%F %T")} &nbsp; &nbsp; by 
            a #{@post.user.username}
      div.post-content
        = sanitize(@post.content)
