nav.navbar.navbar-default
  div.container-fluid.container
    div.navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#top-navbar-collapse"
        span.sr-only 展開導覽列
        span.icon-bar
        span.icon-bar
        span.icon-bar
          
      div.navbar-brand = link_to "Ding.Kou", root_path

    div.collapse.navbar-collapse#top-navbar-collapse
      / LEFT
      ul.nav.navbar-nav
        li
          = link_to "少昊時刻表", root_path
        li
          = link_to "GF 自動領獎", gf_easy_solution_path
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
            | 分享完美
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to "Ding.Kou 一言堂", posts_path(user: 1)
            li
              = link_to "黑君的碎碎念", posts_path(user: 2)
        li
          = link_to "留言板", messages_path

      / RIGHT
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to current_user.email, edit_user_registration_path
          - if current_user.try(:author?) || current_user.try(:admin?)
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                | 管理介面
                span.caret
              ul.dropdown-menu role="menu"
                li = link_to "少昊時間設定", edit_init_time_path
                li = link_to "建立文章", new_post_path
                li = link_to "管理文章", my_posts_path

          li = link_to "登出", destroy_user_session_path, method: :delete
        - else
          li = link_to "註冊", new_user_registration_path
          li = link_to "登入", new_user_session_path
