div.row
  div.col-md-2
    / div.popover(style='display: block;')
    /   h3.popover-title Test1
    /   / if bannerLeft.hasModal
    /   /   a(href='javascript:;', data-toggle='modal', data-target='#leftModal')
    /   .popover-content 如果喜歡這個網站 請贊助幻仙給作者鼓勵 請寄至創世黑曜「DingKou」如果喜歡這個網站 請贊助幻仙給作者鼓勵 請寄至創世黑曜「DingKou」如果喜歡這個網站 請贊助幻仙給作者鼓勵 請寄至創世黑曜「DingKou」如果喜歡這個網站
  div.col-md-8
    img.center-block.img-responsive(src='https://www.filepicker.io/api/file/lB5Q2MsuREGoJcN6NsAj',style='max-width: 100%;')
  div.col-md-2
    / div.popover(style='display: block;')
    /   h3.popover-title Test3
    /   / if bannerLeft.hasModal
    /   /   a(href='javascript:;', data-toggle='modal', data-target='#leftModal')
    /   .popover-content 如果喜歡這個網站 請贊助幻仙給作者鼓勵 請寄至創世黑曜「DingKou」