div.row
  div.col-md-1.hidden-xs
  div.col-md-10.col-xs-12
    div.carousel.slide#bannerCarousel data-ride='carousel' data-interval="false"
      div.carousel-inner
        div.item.active
          img src='https://www.filepicker.io/api/file/lB5Q2MsuREGoJcN6NsAj' style='max-width: 100%;'
        - @carousels.each do |carousel|
          div.item
            - unless carousel.url.blank?
              = link_to "#{carousel.url}"
                = image_tag(carousel.image.url(:carousel))
            - else
              = image_tag(carousel.image.url(:carousel))
      a.left.carousel-control href='#bannerCarousel' role='button' data-slide='prev'
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control href='#bannerCarousel' role='button' data-slide='next'
        span.glyphicon.glyphicon-chevron-right
  div.col-md-1.hidden-xs
