div.row
  div.col-md-2.hidden-xs
    / div.popover(style='display: block;')
    /   h3.popover-title Test1
    /   / if bannerLeft.hasModal
    /   /   a(href='javascript:;', data-toggle='modal', data-target='#leftModal')
    /   .popover-content 如果喜歡這個網站 請贊助幻仙給作者鼓勵 請寄至創世黑曜「DingKou」如果喜歡這個網站 請贊助幻仙給作者鼓勵 請寄至創世黑曜「DingKou」如果喜歡這個網站 請贊助幻仙給作者鼓勵 請寄至創世黑曜「DingKou」如果喜歡這個網站
  div.col-md-8.col-xs-12
    div.carousel.slide#bannerCarousel data-ride='carousel'
      div.carousel-inner
        div.item.active
          img src='https://www.filepicker.io/api/file/lB5Q2MsuREGoJcN6NsAj' style='max-width: 100%;'
        - @carousels.each do |carousel|
          div.item
            - unless carousel.url.blank?
              =link_to "#{carousel.url}"
                = image_tag(carousel.image.url(:carousel))
            - else
              = image_tag(carousel.image.url(:carousel))
      a.left.carousel-control href='#bannerCarousel' role='button' data-slide='prev'
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control href='#bannerCarousel' role='button' data-slide='next'
        span.glyphicon.glyphicon-chevron-right
  div.col-md-2.hidden-xs
