doctype html
html
  head
    title
      | DingKou
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js'
    = stylesheet_link_tag    '//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.3/jquery.tagsinput.js'
    = stylesheet_link_tag    '//cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.3/jquery.tagsinput.css'
    = csrf_meta_tags
  body
    = render 'layouts/header'

    div.container
      - if notice
        javascript:
          toastr.info("#{notice}")
      - if alert
        javascript:
          toastr.error("#{notice}")
      = yield
