doctype html
html
  head
    title
      | DingKou
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js'
    = stylesheet_link_tag    '//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.3/jquery.tagsinput.js'
    = stylesheet_link_tag    '//cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.3/jquery.tagsinput.css'
    = csrf_meta_tags
  body
    = render 'layouts/header'

    div
      div.col-md-2.hidden-xs
        div style="padding: 100px 0 50px 0;"
          script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
          ins.adsbygoogle data-ad-client="ca-pub-6956324465306185" data-ad-format="auto" data-ad-slot="2435374551" style="display:block"
          javascript:
            (adsbygoogle = window.adsbygoogle || []).push({});
      div.col-md-8.col-xs-12
        - if notice
          javascript:
            toastr.info("#{notice}")
        - if alert
          javascript:
            toastr.error("#{notice}")
        = yield
      div.col-md-2.hidden-xs
        div style="padding: 100px 0 50px 0;"
          ins.adsbygoogle data-ad-client="ca-pub-6956324465306185" data-ad-format="auto" data-ad-slot="3503307357" style="display:block"
          javascript:
            (adsbygoogle = window.adsbygoogle || []).push({});
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50647769-1', 'auto');
    ga('send', 'pageview');
